DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: relation "main.concept" does not exist
  Position: 155

SQL:
INSERT INTO Codesets (codeset_id, concept_id)
SELECT 0 as codeset_id, c.concept_id FROM (select distinct I.concept_id FROM
( 
  select concept_id from main.CONCEPT where concept_id in (46257441,37206602,4338595,46257586,4052536,40379806,44515635,46257585,46257511,46257510,46257682,46257543,46257398,46257438,46257466,46257680,46257399,46257468,46257440,46257684,46257467,2002247,44811012,46257400,46257469,37206601,37206603)and invalid_reason is null

) I
) C

R version:
R version 3.6.3 (2020-02-29)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- CohortDiagnosticsECMO (0.0.1)
- DatabaseConnector (2.4.2)